<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta charset="utf-8"/>
            <title>money'application</title>
            <link rel="stylesheet" type="text/css" href="application.css"/>
        </head>
        <body style="background:#c9c7c7">
            <a id="top"></a>
            <!--網頁標題-->
            <section>
            <div class="page1-text">WeHelp Bootcamp<br/>money's application</div>
            </section>
            <!--<button class="buttom" onclick="showstep1()" type="button">That's go!</button>-->
            <!--內文-->
            <img src="money.jpg" class="pc"/>
                <section>
                    <div class="question">
                        兩百字內的個人簡介 
                        <a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/money-chien"><img src="/wehelp/images/linkedin.png" class="linkedln"/></a>
                    </div>
                    <div class="answer">
                        我是目前就讀國立臺北大學經研所碩二的學生—錢姿伶，雖然不是本科系學生，但是一直不斷參與資訊相關的課程、工作坊及實習，想透過課外的參與讓自己能夠縮短與本科系學生的距離及增進自己的能力，但實際參與後才發現這樣並沒有系統化的練習，就像一直短暫的體驗不同的課程及工具，故這是我極度想參與WeHelp Bootcamp的原因，想要透過這半年扎實的訓練成為一名軟體工程師。
                    </div>
                </section>
                <section>
                    <div class="question">為了成為軟體工程師，曾做過什麼努力？</div>
                    <div class="answer">
                        在大學時期發現對程式有興趣，故在大學時期就曾選修Python相關課程，也上過勞動部與資策會辦理的程式課程，想透過這些課程補足自己不是本科系學生的不足，但是發現上完這些課程好像無法真的讓自己能夠獨立完成專案，雖然很幸運的於今年初在ecloudvalley擔任技術實習生，但是當執行第一個專案時，深知自己在程式方面有很大的不足，這也是我開始發現youtube上面有彭彭老師含金量這麼高的教學影片，故得知有WeHelp Bootcamp能夠磨練自己，成為軟體工程師的第一步，覺得充滿挑戰也非常興奮！
                    </div>
                </section>
                <section>
                    <div class="question">如果參與這個計畫，會怎麼安排學習時間？</div>
                    <div class="answer">
                        除了每週四需要到校參與課程外，其餘的六天時間都能讓我做充分的時間利用。預計每週的學習歷程安排會由知識學習->消化吸收->實作->回饋檢討並修正。
                    </div>
                </section>
                <section>
                    <div class="question">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
                    <div class="answer">
                        有！想加入年初實習的ecloudvalley伊雲谷數位科技，在擔任實習生時喜歡公司文化及對於人才培育的規劃，認為在這個公司能夠持續進步、持續精進，雖之前幸運地擔任公司實習生，但對於要進入公司擔任正職工程師仍有很大的進步空間。
                    </div>
                </section>
                <section>
                    <div class="question">請描述一件你曾經碰到最困難的事情，如何克服？</div>
                    <div class="answer">
                        在實習輪調至部門執行專案，因在部門第一份專案提前完成，故自己將專案內容優化了很多功能，然而第二份專案是實際執行公司客戶的專案，客戶想要第一份專案優化的功能，但將那些優化功能放置客戶專案執行難度提升不少，對於客戶原先系統也不是那麼熟悉，而優化的那些功能帶領我們的mentor並沒有做過那些功能，也沒有那麼多的時間能夠幫我們一一解決問題，故在客戶deadline的壓力下，這時候只能由自己去專心鑽研並解決問題，很高興在最後是有解決問題並優化了更多功能，讓客戶能夠使用的更得心應手、更符合客戶的業務痛點。
                    </div>
                </section>
                <section>
                    <div class="question">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
                    <div class="answer">
                        太有趣了！能夠透過程式自己做排版及顏色的選擇很有成就感，最喜歡在按網頁重整時能夠呈現自己所設計的成果，雖然現在設計的網頁還很陽春，但很喜歡經過一步一步修正達到自己理想畫面的過程，透過查找網路資源來達到心中想要的畫面也能夠讓自己一點一滴的進步。
                    </div>
                </section>
                <section>
                    <div class="question">其他想要對我們說的事情？</div>
                    <div class="answer">很開心能夠看見這麼扎實的培訓計畫，其實在知道這項計畫之前就曾看過彭彭老師的影片，當時很幸運在無本科系背景下申請到ecloudvalley擔任cloud engineer intern，但是申請後在第一項專案就是要要和夥伴合作出利用AWS三層式架構的練習，當時我們因為更改主題實際上只有一個星期可以完成，但是當時我完全對網頁是一點頭緒都沒有，所以才看到彭彭老師這麼細心的教學影片，雖然最後我們組是拿到了第一名也成功做出一個很漂亮的網頁，但是</div>
                </section>
                <section>
                    <div class="question">Thanks for your attention!</div>
                    <div class="answer">
                        <a class="btn-back" href="#top">
                        ↑
                        </a>
                    </div>

                </section>
        </body>

</html>